<?xml version="1.0" encoding="utf-8"?>
<sqlMapConfig xmlns="http://ibatis.apache.org/dataMapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <settings>
    <setting useStatementNamespaces="false"/>
    <setting cacheModelsEnabled="true"/>
  </settings>
  <!-- ==== SqlClient configuration =========	-->
  <!-- Optional ( default ) -->
  <!-- Rem : If used with a Dao it will be ignored -->
  <database>
    <provider name="OleDb2.0"/>
    <dataSource name="Access" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=G:\CHOJ\CHOJ\App_Data"/>
  </database>
  <sqlMaps>
    <!--<sqlMap resource="Maps/Answer.xml" />-->
    <!--<sqlMap resource="Maps/Question.xml"/>-->
    <!--<sqlMap resource="Maps/Profile.xml"/>-->
    <!--<sqlMap resource="Maps/Group.xml"/>-->
  </sqlMaps>

</sqlMapConfig>
