<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>后台管理</title>
</head>
<body>
    <form id="form1" runat="server">
<div style="float:left; margin-right:40px; height:100%">
<asp:TreeView ID="TV1" runat="server" ImageSet="XPFileExplorer" NodeIndent="15">
			<Nodes>
				<asp:TreeNode Text="基本设置" Value="基本设置" NavigateUrl="~/Admin/Default.aspx"></asp:TreeNode>
				<asp:TreeNode Text="分类" Value="分类">
					<asp:TreeNode Text="添加" Value="添加" NavigateUrl="~/Admin/Class_Master.aspx#add"></asp:TreeNode>
					<asp:TreeNode Text="管理" Value="管理" NavigateUrl="~/Admin/Class_Master.aspx"></asp:TreeNode>
				</asp:TreeNode>
				<asp:TreeNode Text="问题" Value="问题">
					<asp:TreeNode Text="添加" Value="添加" NavigateUrl="~/Admin/Question_Add.aspx"></asp:TreeNode>
					<asp:TreeNode Text="管理" Value="管理" NavigateUrl="~/Admin/Question_Master.aspx"></asp:TreeNode>
				</asp:TreeNode>
				<asp:TreeNode Text="用户" Value="用户">
					<asp:TreeNode Text="管理" Value="管理" NavigateUrl="~/Admin/listusers.aspx"></asp:TreeNode>
				</asp:TreeNode>
<%--				<asp:TreeNode Text="竞赛管理" Value="竞赛管理">
					<asp:TreeNode NavigateUrl="Contest_Master.aspx" Text="竞赛管理" Value="竞赛管理"></asp:TreeNode>
				</asp:TreeNode>--%>
			</Nodes>
			<ParentNodeStyle Font-Bold="False" />
			<HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
			<SelectedNodeStyle Font-Underline="False" HorizontalPadding="0px"
				VerticalPadding="0px" BackColor="#B5B5B5" />
			<NodeStyle Font-Names="Tahoma" Font-Size="0.9em" ForeColor="Black" HorizontalPadding="2px"
				NodeSpacing="0px" VerticalPadding="2px" />
		</asp:TreeView>
		<a href="admin/cache.aspx">清理缓存</a>
</div>
<div style="float:left; border-left:red 3px dashed; width:70%">

<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
</asp:contentplaceholder>

</div>
</form>
</body>
</html>
