<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="CHOJ.Views.Shared.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div style="float: left; margin-right: 40px; height: 100%">
		<ul>
			<li>
				<%=Html.ActionLink("Management Home", "Index", "Admin")%></li>
			<li>Setting</li>
			<li>Manage Category</li>
			<li>Add Question</li>
			<li>Manage Question</li>
			<li>Manage User</li>
			<li>
				<%=Html.ActionLink("Clear Cache","ClearCache","Admin") %></li>
			<li>
				<%=Html.ActionLink("Return to CHOJ#","Index","Home") %></li>
		</ul>
	</div>
	<div style="float: left; border-left: red 3px dashed; width: 70%;min-height:600px">
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</div>
</body>
</html>
